***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： MyEclipse/Eclipse/Idea都可以    数据库：mysql
技术框架SSH2: Struts2 + Spring + Hibernate

主要功能：
（1）学生信息管理模块：包括所有学生信息的查询（用分页列表显示）、查看某个学生的详细信息、删除某学生信息、修改某学生信息以及学生信息的录入等子功能
（2）学生成绩管理模块：包括成绩信息录入、学生成绩查询、查看某个学生的成绩表以及删除学生成绩、学分查询以及学业预警等子功能

学生信息管理模块
  学生信息管理功能包括：所有学生信息的查询（用分页列表显示）、查看某学生的详细信息、删除某学生信息、修改学生信息以及学生信息的录入等
课程信息管理模块
  课程信息管理功能包括：课程信息的录入、课程信息的查询
成绩信息管理模块
  学生成绩管理模块功能包括：成绩信息的录入、学生成绩的查询、查看某个学生的成绩表以及删除学生成绩、根据毕业需要的总学分提醒学生差的学分等子功能。
